server.port=8083
#management.server.port: 9001
#management.server.address: 127.0.0.1
#management.security.enabled=false 
#management.endpoints.web.exposure.include=beans,metrics,mappings

# following line includes all actuator endpoints
# management.endpoints.web.exposure.include=*

# following lines also show database status along with disk status
# management.endpoint.health.show-details=always

# following line changes base path of actuator to /admin
#management.endpoints.web.base-path=/admin

spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.init-mode=always


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql


#PostgreSQL properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

